# AndroidND2W006

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mod10rvclimat/: build.gradle
mod10rvclimat/src/main/: AndroidManifest.xml
mod2ihm2/: build.gradle
mod2ihm2/src/main/: AndroidManifest.xml
mod2ihmsimple/src/main/: AndroidManifest.xml
mod2tp1/: build.gradle
mod2tp1/src/main/: AndroidManifest.xml
mod4databinding/: build.gradle
mod4databinding/src/main/: AndroidManifest.xml
mod4findviewbyid/: build.gradle
mod4findviewbyid/src/main/: AndroidManifest.xml
mod4tpquestionrep/: build.gradle
mod4tpquestionrep/src/main/: AndroidManifest.xml
mod4tprandom/: build.gradle
mod4tprandom/src/main/: AndroidManifest.xml
mod5colorme/: build.gradle
mod5colorme/src/main/: AndroidManifest.xml
mod5navigation/: build.gradle
mod5navigation/src/main/: AndroidManifest.xml
mod5safeargs/: build.gradle
mod5safeargs/src/main/: AndroidManifest.xml
mod5tphistoire/: build.gradle
mod5tphistoire/src/main/: AndroidManifest.xml
mod6intent/: build.gradle
mod6intent/src/main/: AndroidManifest.xml
mod6intentimpl/: build.gradle
mod6intentimpl/src/main/: AndroidManifest.xml
mod6tppermissions/: build.gradle
mod6tppermissions/src/main/: AndroidManifest.xml
mod7logcat/: build.gradle
mod7logcat/src/main/: AndroidManifest.xml
mod8tpde2/: build.gradle
mod8tplancerde/: build.gradle
mod9magasinroom/: build.gradle
mod9tpdbvoiture/: build.gradle
(+153 files in other folders)
