pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "mod1Decouverte"
include ':app'
include ':mod2ihmsimple'
include ':mod2ihm2'
include ':mod2tp1'
include ':mod4findviewbyid'
include ':mod4tprandom'
include ':mod4databinding'
include ':mod4tpquestionrep'
include ':mod5navigation'
