pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "mod1Decouverte"
include ':app'
include ':mod2ihmsimple'
include ':mod2ihm2'
include ':mod2tp1'
include ':mod4findviewbyid'
include ':mod4tprandom'
include ':mod4databinding'
include ':mod4tpquestionrep'
include ':mod5navigation'
include ':mod5colorme'
include ':mod5safeargs'
include ':mod5tphistoire'
include ':mod6intent'
include ':mod6intentimpl'
include ':mod6tppermissions'
include ':mod7logcat'
include ':mod8viewmodel'
include ':mod8tplancerde'
